{
	"name": "WebTunes",
	"version": "0.1",
	"manifest_version": 2,
	"description": "Listen to music :3",
	"app": {

        	"urls": ["http://vladkorotnev.me/webtunes"],

        	"launch": {
            		"web_url": "http://vladkorotnev.me/webtunes"
        	}

    	},
	"icons": {
		"128": "webtunes.png"
	}
}